REACT_APP_FIREBASE_API_KEY=AIzaSyBS2ylWC2PDUvLIaSPZob8MZ38YZAPdPg0
REACT_APP_FIREBASE_AUTH_DOMAIN=courseserviceds-image.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=courseserviceds-image
REACT_APP_FIREBASE_STORAGE_BUCKET=courseserviceds-image.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=189474855407
REACT_APP_FIREBASE_APP_ID=1:189474855407:web:0ff0c4f42228d071e53e1a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FT6K65HRTN

REACT_APP_EMAILJS_SERVICE_ID=service_dy2aaeb
REACT_APP_EMAILJS_TEMPLATE_ID=template_4gsfe6h
REACT_APP_EMAILJS_USER_ID=pZ1o9gGnQ9Tf2YeJY

