worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream client {
        server client-service:3000;
    }

    upstream payment {
        server payment-management-service:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        location /api/ {
            proxy_pass http://payment/;
        }
    }
}
